.kraut/upcloud.yml (before)
#
# UPCLOUD
#
# Settings used to configure the UpCloud API for the
# project.
#
# This file is only used if the UpCloud components are
# Initialized.
#
#


# ACCESS
#
# Access credentials used for an UpCloud API client
# Request.
#
Access:
  # Username used for upcloud authorization
  User: jamesnesbitt2
  # Upcloud password [this should be a tokenized secret value]
  Password: "SOMEPASSWORD"

# SERVERS
#
# Define the servers that will be used
#
Servers:

  - Id: "kraut-1"               # kraut internal id (currently unused)
    Title: "KRAUT TEST SERVER"  # UpCloud id
    Plan: "1xCPU-1GB"

    Zone: "fi-hel1"
    TimeZone: "Europe/Helsinki"

    Hostname: "kraut"

    # UserData: | # Either a URL to a script, or an inline generate script
    #   #!/bin/sh 
    #   # Inline script

    #AvoidHost: "AAAAAAAAA"

    User: # Define user and ssh keys for the UpCloud machine
      CreatePassword: false
      Username: "kraut"
      SSHKeys:
        - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEI7j4EaK2RRKgp7rA9gDIL279WtNBWsPQwKn6YNjb7i1EUAM+IYzdQbPgpYr0rMx67DhvbK1pBeL0HTXfk1ZnSbbZe2xktk+YJo6l8zQ7wYydWMcCcB5HUvgG1/ugTj6wxImYAx7sEuXY4MVO7aHmfMnjV+7Re0uXHjAPL9k5O2Xvt75RmrgG8YpE6MvZtYTzIRmINbuSAX9CWKi46ZuRNYKDyZTSarqA1TOaGKiO6vf2dM7bWqsvitOxwEC6Z0c5nIAjcAGhg+yBEEloWTqNqkxPzbh0AIIO9HjGlnbSaIffwrv78UzrHatukUQOcsg6PBvMPvhjdoB0JrscLneDy0DhF6ptAQporg3SieypB/3hiZ0RfT94c35DQufFphfsphIBXIsqENJKR383sz57PPDtVgyXKSu5ujhXUPgC1rwldGUqVtMLsvC4tcnOIbOK917QjUQ+8cJoC08XBUG10knUoIWP8ebv55sfnBTHW27g+4B1V6ub3Zyq/ZRzeJXWzSh1QmOUXp1Q47bEz3eT2/VRtKyUYAo3ChvceMSERsVtwfRgIcAreIqGy2GJQPe7NkYOAPrirwhfppoFJ/nx3xGFjg0iZIg4Z1nTpwEWBWcC5eo/yfORnhdAooJWRYO37nOrjryUZJsRbFC/Uj7JOIX2QrZEX1bm4SwgSF8tTQ=="

    Storage:
      - Action: clone
        Storage: "01000000-0000-4000-8000-000080010200" #size=5 title="CoreOS Stable 1068.8.0" type=template
        Title: "root-coreos" # Should we generate this automatically ?
        Size: 30 # Storage size in gigabytes, if cloning it has to be larger the source size
        Backup:
          - Interval: daily
            Time: "0430"
            Retention: 30

    Networks:
      - Access: private
        Family: IPv4
      # - Access: public
      #   Family: IPv4
      # - Access: public
      #   Family: IPv6

    Firewall:
      Rules:
        - Action:               "accept"
          Comment:              "Allow HTTP from anywhere"
          DestinationPortEnd:   80
          DestinationPortStart: 80
          Direction:            "in"
          Family:               "IPv4"
          Position:             1
          Protocol:             "tcp"
        - Action:               "accept"
          Comment:              "Allow HTTPS from anywhere"
          DestinationPortEnd:   443
          DestinationPortStart: 443
          Direction:            "in"
          Family:               "IPv4"
          Position:             1
          Protocol:             "tcp"

        - Action:               "accept"
          Comment:              "Allow SSH from FI:VPN"
          DestinationPortEnd:   22
          DestinationPortStart: 22
          Direction:            "in"
          Family:               "IPv4"
          Position:             2
          Protocol:             "tcp"
          SourceAddressEnd:     "94.237.33.88"
          SourceAddressStart:   "94.237.33.88"

        - Action:               "accept"
          Comment:              "Allow ICMP echo request (ping)"
          Direction:            "in"
          Family:               "IPv4"
          Position:             4
          Protocol:             "icmp"
          ICMPType:             "8"

        - Action:               "drop"
          Family:               "IPv4"
          Comment:              "Global Deny"
          Direction:            "in"
        - Action:               "drop"
          Family:               "IPv6"
          Comment:              "Global Deny"
          Direction:            "in"

.kraut/upcloud.yml (after)
#
# UPCLOUD
#
# Settings used to configure the UpCloud API for the
# project.
#
# This file is only used if the UpCloud components are
# Initialized.
#
#


# ACCESS
#
# Access credentials used for an UpCloud API client
# Request.
#
Access:
  # Username used for upcloud authorization
  User: jamesnesbitt2
  # Upcloud password [this should be a tokenized secret value]
  Password: "SOMEPASSWORD"

# SERVERS
#
# Define the servers that will be used
#
Servers:

  - Id: "kraut-1"               # kraut internal id (currently unused)
    Title: "KRAUT TEST SERVER"  # UpCloud id
    Plan: "1xCPU-1GB"

    Zone: "fi-hel1"
    TimeZone: "Europe/Helsinki"

    Hostname: "kraut"

    UserData: |
      #!/usr/bin/bash

      /usr/bin/coreos-cloudinit --from-url=https://gist.github.com/james-nesbitt/059507ec54479c74808ee4003215d46a

    User: # Define user and ssh keys for the UpCloud machine
      CreatePassword: false
      Username: "kraut"
      SSHKeys:
        - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEI7j4EaK2RRKgp7rA9gDIL279WtNBWsPQwKn6YNjb7i1EUAM+IYzdQbPgpYr0rMx67DhvbK1pBeL0HTXfk1ZnSbbZe2xktk+YJo6l8zQ7wYydWMcCcB5HUvgG1/ugTj6wxImYAx7sEuXY4MVO7aHmfMnjV+7Re0uXHjAPL9k5O2Xvt75RmrgG8YpE6MvZtYTzIRmINbuSAX9CWKi46ZuRNYKDyZTSarqA1TOaGKiO6vf2dM7bWqsvitOxwEC6Z0c5nIAjcAGhg+yBEEloWTqNqkxPzbh0AIIO9HjGlnbSaIffwrv78UzrHatukUQOcsg6PBvMPvhjdoB0JrscLneDy0DhF6ptAQporg3SieypB/3hiZ0RfT94c35DQufFphfsphIBXIsqENJKR383sz57PPDtVgyXKSu5ujhXUPgC1rwldGUqVtMLsvC4tcnOIbOK917QjUQ+8cJoC08XBUG10knUoIWP8ebv55sfnBTHW27g+4B1V6ub3Zyq/ZRzeJXWzSh1QmOUXp1Q47bEz3eT2/VRtKyUYAo3ChvceMSERsVtwfRgIcAreIqGy2GJQPe7NkYOAPrirwhfppoFJ/nx3xGFjg0iZIg4Z1nTpwEWBWcC5eo/yfORnhdAooJWRYO37nOrjryUZJsRbFC/Uj7JOIX2QrZEX1bm4SwgSF8tTQ=="
        - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6ycn3RQXU48uRlqGT85cxWuiKeW5nXgp1jlA6NqD8nlXBv/MFBy4gm9g+C1KlA2diF8XHOdRuhiiR6zmO2qOWTqTPxzQyuU3uOKqFHq7ZDRYum8MlCaJ6U2TEZcV36IrpQCyRQbu82GThXkJK8doNfFuwlJuFJuOk4cdXlAKLAIkLI4XiXE7XKE7yX5OMs4WHJPS0GH4Xe8uU/N1aKJ+u8Xr9A5JjScBI1sAnTO6oPbWaYzeGg56kkv2/y2UObMh6ULIXYvQ/deGE22mimsz2NcIAgi9A8wYSCAt741EIyWEF5Ftbxq+gNV22/oZSJuf6aMNft66aBQzE4EtpXu31"

    Storage:
      - Action: clone
        Storage: "01000000-0000-4000-8000-000080010200" #size=5 title="CoreOS Stable 1068.8.0" type=template
        Title: "root-coreos" # Should we generate this automatically ?
        Size: 30 # Storage size in gigabytes, if cloning it has to be larger the source size
        Backup:
          Interval: daily
          Time: "0430"
          Retention: 30

    Networks:
      - Access: private
        Family: IPv4
      - Access: public
        Family: IPv4
      # - Access: public
      #   Family: IPv6

    Firewall:
      Rules:
        - Action:               "accept"
          Comment:              "Allow HTTP from anywhere"
          DestinationPortEnd:   80
          DestinationPortStart: 80
          Direction:            "in"
          Family:               "IPv4"
          Position:             1
          Protocol:             "tcp"
        - Action:               "accept"
          Comment:              "Allow HTTPS from anywhere"
          DestinationPortEnd:   443
          DestinationPortStart: 443
          Direction:            "in"
          Family:               "IPv4"
          Position:             1
          Protocol:             "tcp"

        - Action:               "accept"
          Comment:              "Allow SSH from FI:VPN"
          DestinationPortEnd:   22
          DestinationPortStart: 22
          Direction:            "in"
          Family:               "IPv4"
          Position:             2
          Protocol:             "tcp"
          SourceAddressEnd:     "94.237.33.88"
          SourceAddressStart:   "94.237.33.88"

        - Action:               "accept"
          Comment:              "Allow ICMP echo request (ping)"
          Direction:            "in"
          Family:               "IPv4"
          Position:             4
          Protocol:             "icmp"
          ICMPType:             "8"

        - Action:               "drop"
          Family:               "IPv4"
          Comment:              "Global Deny"
          Direction:            "in"
        - Action:               "drop"
          Family:               "IPv6"
          Comment:              "Global Deny"
          Direction:            "in"

.kraut/upcloud.yml (diff)
@@ -36,17 +36,17 @@ Servers:
 
     Hostname: "kraut"
 
-    # UserData: | # Either a URL to a script, or an inline generate script
-    #   #!/bin/sh 
-    #   # Inline script
+    UserData: |
+      #!/usr/bin/bash
 
-    #AvoidHost: "AAAAAAAAA"
+      /usr/bin/coreos-cloudinit --from-url=https://gist.github.com/james-nesbitt/059507ec54479c74808ee4003215d46a
 
     User: # Define user and ssh keys for the UpCloud machine
       CreatePassword: false
       Username: "kraut"
       SSHKeys:
         - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEI7j4EaK2RRKgp7rA9gDIL279WtNBWsPQwKn6YNjb7i1EUAM+IYzdQbPgpYr0rMx67DhvbK1pBeL0HTXfk1ZnSbbZe2xktk+YJo6l8zQ7wYydWMcCcB5HUvgG1/ugTj6wxImYAx7sEuXY4MVO7aHmfMnjV+7Re0uXHjAPL9k5O2Xvt75RmrgG8YpE6MvZtYTzIRmINbuSAX9CWKi46ZuRNYKDyZTSarqA1TOaGKiO6vf2dM7bWqsvitOxwEC6Z0c5nIAjcAGhg+yBEEloWTqNqkxPzbh0AIIO9HjGlnbSaIffwrv78UzrHatukUQOcsg6PBvMPvhjdoB0JrscLneDy0DhF6ptAQporg3SieypB/3hiZ0RfT94c35DQufFphfsphIBXIsqENJKR383sz57PPDtVgyXKSu5ujhXUPgC1rwldGUqVtMLsvC4tcnOIbOK917QjUQ+8cJoC08XBUG10knUoIWP8ebv55sfnBTHW27g+4B1V6ub3Zyq/ZRzeJXWzSh1QmOUXp1Q47bEz3eT2/VRtKyUYAo3ChvceMSERsVtwfRgIcAreIqGy2GJQPe7NkYOAPrirwhfppoFJ/nx3xGFjg0iZIg4Z1nTpwEWBWcC5eo/yfORnhdAooJWRYO37nOrjryUZJsRbFC/Uj7JOIX2QrZEX1bm4SwgSF8tTQ=="
+        - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6ycn3RQXU48uRlqGT85cxWuiKeW5nXgp1jlA6NqD8nlXBv/MFBy4gm9g+C1KlA2diF8XHOdRuhiiR6zmO2qOWTqTPxzQyuU3uOKqFHq7ZDRYum8MlCaJ6U2TEZcV36IrpQCyRQbu82GThXkJK8doNfFuwlJuFJuOk4cdXlAKLAIkLI4XiXE7XKE7yX5OMs4WHJPS0GH4Xe8uU/N1aKJ+u8Xr9A5JjScBI1sAnTO6oPbWaYzeGg56kkv2/y2UObMh6ULIXYvQ/deGE22mimsz2NcIAgi9A8wYSCAt741EIyWEF5Ftbxq+gNV22/oZSJuf6aMNft66aBQzE4EtpXu31"
 
     Storage:
       - Action: clone
@@ -54,15 +54,15 @@ Servers:
         Title: "root-coreos" # Should we generate this automatically ?
         Size: 30 # Storage size in gigabytes, if cloning it has to be larger the source size
         Backup:
-          - Interval: daily
-            Time: "0430"
-            Retention: 30
+          Interval: daily
+          Time: "0430"
+          Retention: 30
 
     Networks:
       - Access: private
         Family: IPv4
-      # - Access: public
-      #   Family: IPv4
+      - Access: public
+        Family: IPv4
       # - Access: public
       #   Family: IPv6
